# Table of Contents
01 Importing Libraries, Path, Files

03 Import your analysis libraries, as well as your new customer data set as a dataframe.

04 Wrangle the data so that it follows consistent logic; for example, rename columns with illogical names and drop columns that don’t add anything to your analysis.

05 Complete the fundamental data quality and consistency checks you’ve learned throughout this Achievement; for example, check for and address missing values and duplicates, and convert any mixed-type data.

06 Combine your customer data with the rest of your prepared Instacart data. Tip: Make sure the key columns are of the same data type! Hint: Make sure the key columns are the same data type!

08 Export this new dataframe as a pickle file so you can continue to use it in the second part of this task.

# 01 Importing Libraries, Path, Files

## 03 Import your analysis libraries, as well as your new customer data set as a dataframe.

In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
# define path
path = r'C:\Users\heidi\Desktop\Instacart Basket Analysis 01-09-2022'

In [5]:
# import orders_products_combined
df_cust = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'), index_col = False)

In [6]:
# check the head
df_cust.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

## 04 Wrangle the data so that it follows consistent logic; for example, rename columns with illogical names and drop columns that don’t add anything to your analysis.

In [9]:
# rename columns for consistency
df_cust.columns = ['user_id', 'first_name', 'last_name', 'gender', 'state', 
                     'age','date_joined', 'dependents', 'fam_status', 'income']

In [10]:
# check the head
df_cust.head()

,user_id,first_name,last_name,gender,state,age,date_joined,dependents,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [11]:
# drop columns not needed for analysis: first & last name. Keeping gender and date joined for now as they might 
    # provide interesting information later
df_cust2 = df_cust.drop(columns = ['first_name', 'last_name'])

In [12]:
# check the head 
df_cust2.head()

   user_id  gender       state  age date_joined  dependents fam_status  income
0    26711  Female    Missouri   48    1/1/2017           3    married  165665
1    33890  Female  New Mexico   36    1/1/2017           0     single   59285
2    65803    Male       Idaho   35    1/1/2017           2    married   99568
3   125935  Female        Iowa   40    1/1/2017           0     single   42049
4   130797  Female    Maryland   26    1/1/2017           1    married   40374

## 05 Complete the fundamental data quality and consistency checks you’ve learned throughout this Achievement; for example, check for and address missing values and duplicates, and convert any mixed-type data.

In [14]:
# check shape
df_cust2.shape

(206209, 8)

In [16]:
# check the info
df_cust2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   user_id      206209 non-null  int64
 1   gender       206209 non-null  object
 2   state        206209 non-null  object
 3   age          206209 non-null  int64
 4   date_joined  206209 non-null  object
 5   dependents   206209 non-null  int64
 6   fam_status   206209 non-null  object
 7   income       206209 non-null  int64
dtypes: int64(4), object(4)
memory usage: 12.6+ MB

In [21]:
# describe the table
df_cust2.describe()

             user_id            age     dependents         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [22]:
# check for mixed-type data
for col in df_cust2.columns.tolist():
  weird = (df_cust2[[col]].applymap(type) != df_cust2[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_cust2[weird]) > 0:
    print (col)

We have no mixed-type data

In [23]:
# find missing values
df_cust2.isnull().sum()

user_id        0
gender         0
state          0
age            0
date_joined    0
dependents     0
fam_status     0
income         0
dtype: int64

We have no missing values

In [24]:
# find duplicates
df_dups = df_cust2[df_cust2.duplicated()]

In [25]:
df_dups

Empty DataFrame
Columns: [user_id, gender, state, age, date_joined, dependents, fam_status, income]
Index: []

We have no duplicated data

## 06 Combine your customer data with the rest of your prepared Instacart data. Tip: Make sure the key columns are of the same data type! Hint: Make sure the key columns are the same data type!

In [26]:
# import orders_products_combined
df_ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged.4.9.pkl'))

In [30]:
# join data on user_id
df_merged = df_ords_prods_merge.merge(df_cust2, on = 'user_id')

In [31]:
df_merged

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,spend_flag,order_freq,freq_flag,gender,state,age,date_joined,dependents,fam_status,income
0,2539329,1,prior,1,2,8,0.0,196,1,0,...,Low spender,20.0,Regular customer,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,Low spender,20.0,Regular customer,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,prior,3,3,12,21.0,196,1,1,...,Low spender,20.0,Regular customer,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,Low spender,20.0,Regular customer,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,prior,5,4,15,28.0,196,1,1,...,Low spender,20.0,Regular customer,Female,Alabama,31,2/17/2019,3,married,40423
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,156685,106143,prior,26,4,23,5.0,19675,1,1,...,High spender,6.5,Frequent customer,Male,Hawaii,25,5/26/2017,0,single,53755
32404855,484769,66343,prior,1,6,11,0.0,47210,1,0,...,Low spender,24.5,Non-frequent customer,Female,Tennessee,22,9/12/2017,3,married,46151
32404856,1561557,66343,prior,2,1,11,30.0,47210,1,1,...,Low spender,24.5,Non-frequent customer,Female,Tennessee,22,9/12/2017,3,married,46151
32404857,276317,66343,prior,3,6,15,19.0,47210,1,1,...,Low spender,24.5,Non-frequent customer,Female,Tennessee,22,9/12/2017,3,married,46151
32404858,2922475,66343,prior,4,1,12,30.0,47210,1,1,...,Low spender,24.5,Non-frequent customer,Female,Tennessee,22,9/12/2017,3,married,46151

## 08 Export this new dataframe as a pickle file so you can continue to use it in the second part of this task.

In [32]:
# export file to pickle
df_merged.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products__customers_merged.4.9.pkl'))